<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-wi-EuG">
                                <rect key="frame" x="16" y="60" width="358" height="680"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 내부 비디오 재생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-io-Uze">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="131" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="prj-us-vBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-qk-Vtv">
                                        <rect key="frame" x="0.0" y="32" width="358" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sat-ag-SjM">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="232"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-tR-XBe">
                                                        <rect key="frame" x="10" y="0.0" width="169" height="200"/>
                                                        <state key="normal" title="Button" image="FastTyping.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayInternalMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjg-ig-Evn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mp4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-gR-bT9">
                                                        <rect key="frame" x="77" y="200" width="35" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="oyi-dw-j7G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-ku-9lP">
                                                <rect key="frame" x="189" y="0.0" width="169" height="232"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-58-dOg">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Ciq-6B-BkU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Mountaineering.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayInternalMovieT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsA-PV-U3k"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-hC-j4r">
                                                        <rect key="frame" x="68.333333333333314" y="200" width="32.666666666666657" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="ljO-7f-1jl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nxa-tR-XBe" firstAttribute="width" secondItem="tFq-58-dOg" secondAttribute="width" id="9ud-T6-Brs"/>
                                            <constraint firstItem="tFq-58-dOg" firstAttribute="leading" secondItem="Nxa-tR-XBe" secondAttribute="trailing" constant="10" id="HTn-5U-9Lo"/>
                                            <constraint firstItem="tFq-58-dOg" firstAttribute="height" secondItem="Nxa-tR-XBe" secondAttribute="height" id="dzQ-Jq-G1T"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-tc-Sh0">
                                        <rect key="frame" x="154" y="264" width="50" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="i5q-5M-tic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외부 링크 비디오 재생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="049-rc-gTE">
                                        <rect key="frame" x="106.33333333333333" y="464" width="145.66666666666669" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="iQq-5D-P0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-KH-hhr">
                                        <rect key="frame" x="0.0" y="496" width="358" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-f1-Eho">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="184"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-9b-BaO">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="152"/>
                                                        <state key="normal" title="Button" image="Fireworks.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayExternalMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfQ-bv-U9T"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mp4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-9Z-zqn">
                                                        <rect key="frame" x="67" y="152" width="35" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="fGD-Vi-gVY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-UN-POm">
                                                <rect key="frame" x="169" y="0.0" width="189" height="184"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-x9-zo9">
                                                        <rect key="frame" x="10" y="0.0" width="169" height="152"/>
                                                        <state key="normal" title="Button" image="Seascape.jpg"/>
                                                        <connections>
                                                            <action selector="btnPlayExternalMoiveT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76t-tB-azw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-IU-WOd">
                                                        <rect key="frame" x="78.333333333333314" y="152" width="32.666666666666657" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="jHl-gx-JiN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oSs-9b-BaO" firstAttribute="width" secondItem="I6L-x9-zo9" secondAttribute="width" id="9Mh-TR-zy2"/>
                                            <constraint firstItem="I6L-x9-zo9" firstAttribute="leading" secondItem="yTm-f1-Eho" secondAttribute="trailing" constant="10" id="tDn-9A-kku"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OEo-wi-EuG" secondAttribute="bottom" constant="70" id="MCv-bn-e0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEo-wi-EuG" secondAttribute="trailing" constant="16" id="axd-G6-vxa"/>
                            <constraint firstItem="OEo-wi-EuG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="ixS-UH-bqY"/>
                            <constraint firstItem="OEo-wi-EuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s1Z-gx-Pfq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75.355450236966817"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastTyping.jpg" width="640" height="360"/>
        <image name="Fireworks.jpg" width="640" height="360"/>
        <image name="Mountaineering.jpg" width="640" height="360"/>
        <image name="Seascape.jpg" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
